configuration.projectName=Spring Cloud Default

inventory.permissions[0].name=PF_ADMIN_PERM
inventory.permissions[0].description=administrator permission
inventory.permissions[1].name=PF_READ_ONLY_PERM
inventory.permissions[1].description=read only permission
inventory.permissions[2].name=PF_WRITE_PERM
inventory.permissions[2].description=write permission
inventory.permissions[3].name=PF_MOVE_PERM
inventory.permissions[3].description=move permission
inventory.permissions[4].name=PF_DISPOSE_PERM
inventory.permissions[4].description=dispose permission
inventory.permissions[5].name=PF_DELETE_PERM
inventory.permissions[5].description=delete permission
inventory.permissions[6].name=PF_AUDIT_TRAIL_PERM
inventory.permissions[6].description=audittrail permission
inventory.permissions[7].name=PF_HIDE_PERM
inventory.permissions[7].description=hide permission

