
configuration.projectName=Spring Cloud Prod BI

formulation.permissions[0].name=PF_CREATE_REVIEW_RECIPE_PERM
formulation.permissions[0].description=create review recipe permission PROD
formulation.permissions[1].name=PF_APPROVE_RECIPE_PERM
formulation.permissions[1].description=approve recipe permission PROD
